# BowWow

./: private_key.pepk
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/kr/core/bowwow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/core/bowwow/: app.java  initVal  store_change
app/src/main/java/kr/core/bowwow/activity/: BaseAct.java  DictionaryDetailAct.java  DogInfoAct.java  DogInfoEditAct.java  FrontAd.java  MainActivity.java  MydogProfAct.java  PermissionAct.java  PushAct.java  ServiceCenterAct.java  SplashAct.java  SplashActTmp.java  TermsAct.java
app/src/main/java/kr/core/bowwow/adapter/: BaseViewHolder.java  ChatAdapter.java  CommandListAdapter.java  DictionaryAdapter.java  DogstatsAdapter.java  ImageAdapter.java  ImagePagerAdapter.java
app/src/main/java/kr/core/bowwow/audioRecord/: AudioClipRecorder.java
app/src/main/java/kr/core/bowwow/billing/: BillingManager.java
app/src/main/res/anim/: blink_anim.xml
app/src/main/res/color/: color_mydog_menu.xml  color_paybtn.xml
app/src/main/res/drawable/: border_back.xml  gradient_progress.xml  ripple.xml  ripple_chat_dog.xml  ripple_chat_my.xml  ripple_chat_send.xml  ripple_chat_sound.xml  ripple_dic_more.xml  ripple_dic_top.xml  ripple_dlg_command.xml  ripple_dog.xml  ripple_more_bone.xml  ripple_mydog_camera.xml  ripple_mydog_menu01.xml  ripple_mydog_menu02.xml  ripple_mydog_menu03.xml  ripple_mydog_menu04.xml  ripple_mydog_up.xml  ripple_permission.xml  ripple_red_bottom_btn.xml  sel_btn_cmdback.xml  sel_btn_longbottom.xml  sel_btndlg.xml  sel_btnm1.xml  sel_btnm2.xml  sel_btnm3.xml  sel_btnm4.xml  sel_btnplaystop.xml  sel_btnsend.xml  sel_chat_btnplaystop.xml  sel_pay_background.xml  sel_permission.xml  sel_regphoto.xml  sel_round_background.xml  sel_spn_arrow.xml  sel_tab01.xml  sel_tab02.xml  sel_tab03.xml  sel_tab04.xml  sel_tab05.xml  (+4 more)
app/src/main/res/drawable-xxxhdpi/: dlg_btnborder.xml
app/src/main/res/layout/: activity_dictionary_detail.xml  activity_doginfo.xml  activity_main.xml  activity_mydogprof.xml  activity_permission.xml  activity_servieccenter.xml  activity_splash.xml  activity_terms.xml  banner_layout.xml  banner_layout2.xml  dlg_command.xml  dlg_datepicker.xml  dlg_payment.xml  dlg_regphoto.xml  dlg_transdog.xml  dlg_transperson.xml  frag_chatting.xml  frag_command.xml  frag_dictionary.xml  frag_more.xml  frag_mydog.xml  fragment_image.xml  frontad_layout.xml  item_command.xml  item_dictionary.xml  item_dogcont01.xml  item_dogcont02.xml  item_dogmsg.xml  item_mymsg.xml  item_reg_image.xml  spinner_dropdown.xml  spinner_normal.xml
app/src/main/res/values/: arrays.xml  breedinfo.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/kr/core/bowwow/: ExampleUnitTest.java
(+51 files in other folders)
