<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_command_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pettranslate_bg_pop_backtopcolor_191125"
            android:gravity="center"
            android:text="짖지말개"
            android:textColor="@color/c_white"
            android:textSize="@dimen/xxxlarge_text"
            tool:text="짖지말개" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:background="@drawable/pettranslate_bg_pop_backbottom_191125"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/btn_play_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:background="@drawable/ripple_dlg_command"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btn_playstop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/sel_btnplaystop" />
                <!--android:src="@drawable/pettranslate_btn_orderpop01_playbtn_191125"-->

                <LinearLayout
                    android:id="@+id/drawview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_playtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/c_nortext"
                    android:textSize="@dimen/xxxlarge_text"
                    tool:text="0:15" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
</layout>