<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/pettranslate_bg_pop_backtopcolor_191125"
                android:gravity="center">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_pop_text_01" />

                <FrameLayout
                    android:id="@+id/btn_close"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:paddingLeft="10dp"
                    android:paddingRight="15.7dp">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center"
                        android:src="@drawable/btn_pop_close" />

                </FrameLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pettranslate_bg_pop_backbottom_191125"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="47.7dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/img_pop_userdefimg" />

                    <ImageView
                        android:id="@+id/dog_image_gif"
                        android:layout_width="25.7dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:adjustViewBounds="true" />

                    <ImageView
                        android:id="@+id/dog_image"
                        android:layout_width="59dp"
                        android:layout_height="59dp"
                        android:scaleType="centerCrop" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dog_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:textColor="@color/c_nortext"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        tool:text="산이" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="가 알아 들을수 있는"
                        android:textColor="@color/c_nortext"
                        android:textSize="15dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.7dp"
                    android:includeFontPadding="false"
                    android:text="소리로 변환중입니다"
                    android:textColor="@color/c_nortext"
                    android:textSize="15dp" />

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />
    </LinearLayout>
</layout>