<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@color/c_white"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/bone_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="25dp"
                        android:layout_height="25dp"
                    android:src="@drawable/icon_bone" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/icon_x" />

                <TextView
                    android:id="@+id/bone_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6.3dp"
                    android:includeFontPadding="false"
                    android:textColor="#f5352e"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    tool:text="10" />

                <TextView
                    android:id="@+id/gae"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text=" 개"
                    android:textColor="#151515"
                    android:textSize="17dp" />

            </LinearLayout>


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="더보기"
                android:textColor="#f44c46"
                android:textSize="23dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f0f1f2" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/c_white"
                    android:orientation="vertical"
                    android:paddingBottom="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp">

                            <ImageView
                                android:id="@+id/iv_profimg"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/pettranslate_bg_more_parea_200117" />

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/ll_namearea"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_kname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:gravity="center_vertical"
                                    android:includeFontPadding="false"
                                    android:textColor="@color/c_black15"
                                    android:textSize="@dimen/xxlarge_text"
                                    android:textStyle="bold"
                                    tool:text="산이" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_breed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:gravity="center_vertical"
                                android:includeFontPadding="false"
                                android:textColor="@color/c_doginfo"
                                android:textSize="@dimen/xxxsmall_text"
                                app:layout_constraintLeft_toLeftOf="@+id/ll_namearea"
                                app:layout_constraintTop_toBottomOf="@+id/ll_namearea"
                                tool:text="재패니즈 스피츠 [Japanese Spitz]" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/pettranslate_img_more_boneicon01_200117" />

                                <TextView
                                    android:id="@+id/tv_bonecnt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:includeFontPadding="false"
                                    android:textColor="@color/c_mainred"
                                    android:textSize="@dimen/xxxsmall_text"
                                    android:textStyle="bold"
                                    tool:text="뼈다귀 갯수" />

                            </LinearLayout>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/mydog_modify"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="?android:attr/selectableItemBackgroundBorderless"
                            android:padding="4dp"
                            android:src="@drawable/pettranslate_btn_more_set_200117" />

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp">


                        <LinearLayout
                            android:id="@+id/btn_payment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:background="@drawable/ripple_more_bone"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingLeft="18dp">

                            <TextView
                                android:id="@+id/text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="뼈다귀 충전소"
                                android:textColor="#fe514b"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="뼈다귀를 충전해서 더 즐겁게 이용하세요"
                                android:textColor="#151515"
                                android:textSize="13dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="91.3dp"
                            android:layout_gravity="right"
                            android:layout_marginRight="10dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/img_more_top_up_box_dog" />

                    </FrameLayout>

                </LinearLayout>

                <!--                <ImageView-->
                <!--                    android:id="@+id/ad_view"-->
                <!--                    android:layout_marginTop="8dp"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:adjustViewBounds="true"/>-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/c_white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/btn_pushstate"
                        android:layout_width="match_parent"
                        android:layout_height="71dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/pettranslate_img_more_moreicon01_200117" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="푸시알림"
                                android:textColor="@color/c_black1D"
                                android:textSize="@dimen/xxxlarge_text" />

                        </LinearLayout>


                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/sw_chat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:textSize="14dp"
                            android:thumb="@drawable/switch_thumb"
                            app:track="@drawable/switch_track" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/pettranslate_img_1pxline_200117" />

                    <LinearLayout
                        android:id="@+id/btn_scenter"
                        android:layout_width="match_parent"
                        android:layout_height="71dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="18dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/pettranslate_img_more_moreicon02_200117" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="고객센터"
                            android:textColor="@color/c_black1D"
                            android:textSize="@dimen/xxxlarge_text" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/pettranslate_img_1pxline_200117" />

                    <LinearLayout
                        android:id="@+id/btn_qna"
                        android:layout_width="match_parent"
                        android:layout_height="71dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="18dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/pettranslate_img_more_moreicon03_200117" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="문의하기"
                            android:textColor="@color/c_black1D"
                            android:textSize="@dimen/xxxlarge_text" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/pettranslate_img_1pxline_200117" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/coupa_banner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>