<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="50dp"
    android:paddingBottom="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_dogimg"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/pettranslate_bg_chat_parea_191125"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_dogname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4.7dp"
                android:includeFontPadding="false"
                android:textColor="@color/c_black15"
                android:textSize="@dimen/xsmall_text"
                tool:text="산이" />

            <LinearLayout
                android:id="@+id/all_area"
                android:layout_width="128dp"
                android:layout_height="38dp"
                android:layout_marginLeft="7.3dp"
                android:layout_marginTop="5.7dp"
                android:background="@drawable/ripple_chat_dog"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">
                <!--                android:background="@drawable/pettranslate_bg_chat_chat02_191125"-->


                <ImageView
                    android:id="@+id/btn_playstop"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/btn_chat_play_02" />

                <!-- 그려질 뷰 넣기-->
                <LinearLayout
                    android:id="@+id/drawview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp" />

                <TextView
                    android:id="@+id/tv_playtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:textColor="#f44c46"
                    android:textSize="@dimen/xxsmall_text"
                    tool:text="0:15" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_dogmsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/pettranslate_bg_chat_chat01_191125"
                    android:maxWidth="220dp"
                    android:paddingLeft="14dp"
                    android:paddingTop="12dp"
                    android:paddingRight="11dp"
                    android:paddingBottom="12dp"
                    android:textColor="@color/c_nortext"
                    android:textSize="@dimen/xxsmall_text"
                    tool:text="주인님 나랑 놀아주개주인님 나랑 놀아주개주인님a 나랑 놀아주개" />
                <!--                android:background="@drawable/pettranslate_bg_chat_chat01_191125"-->

                <TextView
                    android:id="@+id/tv_regdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textColor="@color/c_codea"
                    android:textSize="@dimen/xsmall_text"
                    tool:text="오후 3:13" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>