<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:contentPadding="0dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            tools:background="#aaaaaa" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4.7dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="4.7dp"
        android:includeFontPadding="false"
        android:textColor="#151515"
        android:textSize="12dp"
        android:textStyle="bold"
        tools:text="포메라니안 [Pomeranian]" />

    <LinearLayout
        android:id="@+id/btn_detail"
        android:layout_width="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="4.7dp"
        android:paddingLeft="4.7dp"
        android:paddingRight="4.7dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="55dp"
            android:layout_height="21dp"
            android:background="@drawable/ripple_dic_more"
            android:gravity="center"
            android:textColor="@color/c_white"
            android:textSize="12dp"
            android:textStyle="bold"
            android:text="상세보기" />

    </LinearLayout>
</LinearLayout>